# Second-Soul

./: .gitignore  2ndsouldeploy.bacpac  Second-Soul.sln  SecondSoulShop.sql
BusssinessObject/: BusssinessObject.csproj  Coupon.cs  (+22 more)
Data/: Data.csproj  UnitOfWork.cs
Data/Base/: GenericRepo.cs  IGenericRepo.cs
Data/Enum/: Enums.cs
Data/Models/: Coupon.cs  FavoriteShop.cs  Message.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductImage.cs  SecondSoulShopContext.cs  ShoppingCart.cs  User.cs
Data/Repository/: CategoryRepo.cs  CouponRepo.cs  FavoriteShopsRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  PaymentRepo.cs  ProductImageRepo.cs  ProductRepo.cs  ReviewRepo.cs  ShoppingCartRepo.cs  UserRepo.cs
Data/Utils/: CloudinaryOptions.cs  FormatUtilities.cs  SendMail.cs
Data/Utils/PayOS/: ConfirmWebhook.cs  CreatePaymentLinkRequest.cs
Second-Soul/: .gitignore  BackGround.cs  BackGroundService.cs  Program.cs  README.md  Second-Soul.csproj  SecondSoulShop.sql
Second-Soul/BusssinessObject/: BusssinessObject.csproj  CouponBusiness.cs  OrderBusiness.cs  OrderDetailBusiness.cs  ShoppingCartBusiness.cs  UserBusiness.cs
Second-Soul/BusssinessObject/Base/: BusinessResult.cs  IBusinessResult.cs
Second-Soul/Controllers/: CheckoutController.cs  OrderController.cs  PayOSController.cs  PaymentController.cs
Second-Soul/DAO/: FavouriteShopDAO.cs  MessageDAO.cs  OrderDAO.cs  PaymentDAO.cs  ProductDAO.cs  ShoppingCartDAO.cs
Second-Soul/Data/Base/: GenericRepo.cs
Second-Soul/Data/Models/: Category.cs  Coupon.cs  OrderDetail.cs  Product.cs  Review.cs
Second-Soul/Data/Repository/: CouponRepo.cs  OrderDetailRepo.cs  PaymentRepo.cs  ShoppingCartRepo.cs
Second-Soul/Data/Utils/: FormatUtilities.cs
Second-Soul/Data/Utils/HashPass/: HashPassWithSHA256.cs
Second-Soul/Data/Utils/PayOS/: Response.cs
Second-Soul/Pages/: About.cshtml  About.cshtml.cs  AddToCart.cshtml  AddToCart.cshtml.cs  Confirm.cshtml  Confirm.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Fail.cshtml  Fail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Reset.cshtml  Reset.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Search.cshtml  Search.cshtml.cs  Success.cshtml  Verify.cshtml  Verify.cshtml.cs  _ViewImports.cshtml
Second-Soul/Pages/BlogPage/: Index.cshtml
Second-Soul/Pages/BlogPage/Details/: 1.cshtml  1.cshtml.cs
Second-Soul/Pages/CategoryPage/: CreateCategory.cshtml  DetailsCategory.cshtml  DetailsCategory.cshtml.cs  IndexCategory.cshtml
Second-Soul/Pages/OrderPage/: CancelPayment.cshtml  CancelPayment.cshtml.cs  Index.cshtml  Index.cshtml.cs  Succesful.cshtml  Succesful.cshtml.cs  Success.cshtml  Success.cshtml.cs
Second-Soul/Pages/ProductPage/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Update.cshtml  Update.cshtml.cs
Second-Soul/Pages/Shared/: _Layout.cshtml  _ProfileLayout.cshtml
Second-Soul/Pages/UserPage/: AddProduct.cshtml  AddProduct.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  ChangeEmail.cshtml  ChangeEmail.cshtml.cs  Product.cshtml  Product.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Shop.cshtml
Second-Soul/Pages/UserPage/Profile/: Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Product.cshtml  Product.cshtml.cs
Second-Soul/Pages/UserPage/Profile/Order/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Second-Soul/Properties/: launchSettings.json
Second-Soul/Properties/PublishProfiles/: secondsoul2nd - Web Deploy1.pubxml  secondsoul2nd - Zip Deploy1.pubxml
Second-Soul/Repo/CategoryRepo/: ICategoryRepo.cs
Second-Soul/Repo/CouponRepo/: CouponRepo.cs
Second-Soul/Repo/GenericRepo/: GenericRepo.cs
Second-Soul/Repo/OrderDetailRepo/: IOrderDetailRepo.cs
Second-Soul/Repo/OrderRepo/: IOrderRepo.cs  OrderRepo.cs
Second-Soul/Repo/ReviewRepo/: IReviewRepo.cs  ReviewRepo.cs
Second-Soul/Second-Soul/Pages/: About.cshtml  AddToCart.cshtml.cs  Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Search.cshtml  Success.cshtml.cs
Second-Soul/Second-Soul/Pages/BlogPage/: Index.cshtml  Index.cshtml.cs
Second-Soul/Second-Soul/Pages/CategoryPage/: CreateCategory.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  IndexCategory.cshtml.cs
Second-Soul/Second-Soul/Pages/OrderPage/: Index.cshtml
Second-Soul/Second-Soul/Pages/Shared/: _ProfileLayout.cshtml
Second-Soul/Second-Soul/Pages/UserPage/: AddProduct.cshtml  AddProduct.cshtml.cs  Cart.cshtml  ChangeEmail.cshtml  Shop.cshtml.cs
Second-Soul/Second-Soul/Pages/UserPage/Profile/: Index.cshtml.cs
Second-Soul/Second-Soul/Properties/PublishProfiles/: secondsoul2nd - FTP.pubxml  secondsoul2nd - Web Deploy.pubxml
Second-Soul/Second-Soul/ViewModel/: RegisterViewModel.cs
Second-Soul/Second-Soul/wwwroot/css/: 404.css  404.scss  site.css
Second-Soul/Second-Soul/wwwroot/template/sass/: _blog-details.scss
Second-Soul/Service/: Service.csproj
Second-Soul/Service/CategoryService/: CategoryService.cs  ICategoryService.cs
Second-Soul/Service/OrderDetailService/: IOrderDetailService.cs  OrderDetailService.cs
Second-Soul/Service/OrderService/: IOrderService.cs
Second-Soul/Service/ProductService/: ProductService.cs
Second-Soul/Service/UnitOfWork/: UnitOfWork.cs
Second-Soul/ViewModel/: CouponViewmodel.cs  LoginViewModel.cs  OrderViewModel.cs
Second-Soul/wwwroot/css/: style2.css
Second-Soul/wwwroot/pic/logo/: PEA_Client_Campus_THITHU.rar
Second-Soul/wwwroot/template/css/: style.css
Service/: Service.csproj
Service/Mapper/: MapperConfigurationsProfile.cs
Service/OrderDetailService/: OrderDetailService.cs
Service/OrderService/: OrderService.cs
Service/PaymentService/: IPaymentService.cs  PaymentService.cs
Service/ProductService/: IProductService.cs  ProductService.cs
Service/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Service/UserService/: IUserService.cs  UserService.cs
Service/ViewModel/: RegisterViewModel.cs
(+39 files in other folders)
