<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Second_Soul</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Order\**" />
    <Compile Remove="Pages\Product\**" />
    <Content Remove="Pages\Order\**" />
    <Content Remove="Pages\Product\**" />
    <EmbeddedResource Remove="Pages\Order\**" />
    <EmbeddedResource Remove="Pages\Product\**" />
    <None Remove="Pages\Order\**" />
    <None Remove="Pages\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\temp\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusssinessObject\BusssinessObject.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
