<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Second_Soul</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Order\**" />
    <Compile Remove="Pages\Product\**" />
    <Content Remove="Pages\Order\**" />
    <Content Remove="Pages\Product\**" />
    <EmbeddedResource Remove="Pages\Order\**" />
    <EmbeddedResource Remove="Pages\Product\**" />
    <None Remove="Pages\Order\**" />
    <None Remove="Pages\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Controllers\lib\bootstrap\LICENSE" />
    <Content Include="Controllers\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Controllers\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Controllers\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Controllers\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Controllers\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Controllers\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Controllers\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Controllers\lib\jquery-validation\LICENSE.md" />
    <Content Include="Controllers\lib\jquery\dist\jquery.js" />
    <Content Include="Controllers\lib\jquery\dist\jquery.min.js" />
    <Content Include="Controllers\lib\jquery\dist\jquery.min.map" />
    <Content Include="Controllers\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\temp\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusssinessObject\BusssinessObject.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
